.benefit {
    text-align: center;
}

.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) { 
        height: 100px;
        margin-bottom: 20px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 27px;
    }
}

.benefit__title {   
    margin: 0;
    font-size: 16px;      
    color: rgb(46, 46, 46);
    font-weight: bold;
    line-height: 1.3;   
    margin-bottom: 26px;     
}

.benefit__desc {    
    font-size: 14px;    
    font-weight: 500;
    color: rgb(128, 128, 128);
    line-height: 1.71;  

    @media (min-width: 1200px) {
        line-height: 2.143;
    }
}

.benefit__desc p { 
    margin: 0;
}