.footer {
    width: 100%;
    background-color: #1a1a1a;
    padding: 60px 0;
    
    @media (min-width: 768px) { 
        padding: 75px 0;
    }
    
    @media (min-width: 1200px) {  
        padding: 80px 0 70px;       
    }
}

.nav {    
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
    @media (min-width: 768px) {                 
        flex-wrap: wrap;
        margin: 0 auto;
    }

    @media (min-width: 1200px) {  
        flex-direction: row;
        width: auto;
    }
}

.footer-nav-link {
    margin-bottom: 30px;
    text-align: center;
    
    @media (min-width: 768px) {
        margin-right: 30px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }    
    }

    @media (min-width: 1200px) {      

        &:last-child {
            margin-right: 30px;
        }    
    }
}

.footer-nav-link a {
    font-size: 16px;    
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
    text-align: center;  
    letter-spacing: .2em;
    text-decoration: none;
    cursor: pointer;    

    &:hover,
    &:focus {
      outline: none;
      color: #DC143C;
    }
}

.footer_copywrite p {
    width: 180px;
    margin: 0 auto;
    margin-top: 45px;
    font-size: 14px;    
    color: rgba(255, 255, 255, 0.302);
    line-height: 1.714;
    text-align: center;    

    @media (min-width: 768px) {  
        margin-top: 55px;        
    }

    @media (min-width: 1200px) {  
        width: 100%;        
    }
}

.footer_icons {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #313131;
    text-align: center; 
    cursor: pointer;  
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
    
    &:hover,
    &:focus {
      outline: none;
      background-color: #DC143C;
    }
}

.footer_icons_ {
    width: 18px;
    height: 18px;     
    margin: 15px auto;
}

.menu , .icons-menu {
    display: flex;
}

.menu {
    flex-direction: column;
    margin-bottom: 20px;

    @media (min-width: 768px) {  
        flex-direction: row;
        margin-bottom: 55px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}
  