.header {
    position: relative;
    width: 100%;   

    background-color: #505a60;
    color: #ffffff;

    background-image: url(../img/header/img-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, 0.5);
    }

    @media (min-width: 1200px) {
        height: 870px;
    }
}

.header__content {
    position: relative;
   
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-bottom: 65px ;
    padding-top: 100px;

    @media (min-width: 1200px) {
        padding-bottom: 0;
        padding-top: 0;        
    }
}

.header__logo {
    margin: 0;
    margin-bottom: 25px;
    font-size: 62px;
    letter-spacing: 12.4px; 
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: 768px) { 
        font-size: 86px;
        letter-spacing: 16.4; 
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 70px;
    }
}


.header__desc {
    max-width: 725px;
    margin: 0;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 70px;
    letter-spacing: 1.6px;
    font-size: 16px;
    margin-bottom: 40px;

    @media (min-width: 768px) {                
        margin-bottom: 70px;
    }

    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;        
        letter-spacing: 0;
    }
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header__form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    @media (min-width: 520px) {
        width: 490px;
     }
    
    @media (min-width: 768px) {                
        flex-direction: row;
        width: auto;
    }

    @media (min-width: 1200px) {

    }
}

.header__form-input {    
    margin-bottom: 10px;
}  
    

.header__form-submit {

    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {    
    width: 100%;
    height: 60px;
    padding: 0 30px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    border: none;
    transition: background-color 0.2s ease;

    &::placeholder {
        color: #ffffff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.75);
    }

    @media (min-width: 768px) {                
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
        }
}

.button-submit {    
    height: 60px;
    padding: 0 30px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 2.86;
    letter-spacing: 2.8px;
    background-color: rgb(80, 227, 164);
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;

    transition: background-color 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(rgb(80, 227, 164), 10%);
    }
}
  
.header__scroll {
    display: none;
   
    
    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        width: 32px;
        height: 48px;
        left: 50%;
        transform: translateX(-50%); 
        }
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    @media (min-width: 768px) {                
        left: 20px;
        right: auto;
    }

    @media (min-width: 1200px) {
        top: 60px;
        left: 54px;
        right: auto;
        }
}

.header__search-button {
    display: none;

    @media (min-width: 768px) {                
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }
    
    @media (min-width: 1200px) {
        top: 60px;
        right: 54px;        
    }

}

.relative {
    position: relative;
}