.client-carousel .owl-carousel .owl-theme{
    width: 260px;
    margin: 0 auto;    
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) { 
        max-width: 470px;;
    }

    @media (min-width: 1200px) {
        flex-direction: row;
        max-width: 750px;
    }
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial_text {    
    font-size: 14px;
    line-height: 2;
    color: rgb(128, 128, 128);
    text-align: center;
    margin-bottom: 15px;
    
    @media (min-width: 768px) { 
        font-size: 16px;
        line-height: 2.13;
        margin-bottom: 25px;
    }
    
    @media (min-width: 1200px) { 
        font-size: 18px;    
        line-height: 2.222;  
        margin-bottom: 0;
    }

    p {    
        margin: 0;     
        margin-bottom: 15px;
    }
}

.testimonial_user {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
     
    @media (min-width: 1200px) { 
        flex-direction: row;
    }
}

.testimonial_user-photo {
    margin-left: 40px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    width: 60px;
    height: 60px;
    text-align: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    @media (min-width: 1200px) { 
        margin-right: 40px;
    }
}

.testimonial_user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;    
}  

.client-carousel.owl-carousel .owl-nav .owl-next {
    width: 52px;
    height: 52px;
    background-image: url(../img/clients/button-left.svg);
    position: absolute;
    transform: translate(-100%, +100%);
    bottom: -40px;
    right: 50%;
    margin-right: -20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    
    &:hover {
        opacity: 0.7;
    }
    
    @media (min-width: 768px) { 
        right: auto;
        top: 0;
        left: -17px;        
        transform: translateX(-100%);          
    }
    
    @media (min-width: 1200px) {
        left: -35px;
    }
}

.client-carousel.owl-carousel .owl-nav .owl-prev {
    width: 52px;
    height: 52px;
    background-image: url(../img/clients/button_right.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    transform: translate(100%, +100%);
    bottom: -40px;
    left: 50%;
    margin-left: -20px;


    &:hover {
        opacity: 0.7;
    }
    
    @media (min-width: 768px) { 
        right: -17px;
        left: auto;        
        top: 0;
        transform: unset;
        transform: translateX(100%);
    }
    
    @media (min-width: 1200px) { 
        right: -35px;             
    }
}

.client-carousel {
    max-width: 400px ;
    margin: 0 auto;

    @media (min-width: 768px) { 
        max-width: 630px;
    }

    @media (min-width: 1200px) {        
        max-width: 750px;
    }
}