.section-clients {
    padding: 75px 0 140px;
    
    @media (min-width: 768px) { 
        padding: 75px 0 80px;
    }
    
    @media (min-width: 1200px) { 
        padding: 110px 0 60px;
        background-image: url(../img/clients/BG-2.svg);
        background-position: center 156px;
        background-repeat: no-repeat;
        background-size: auto;
    }
}

.section-clients__title {    
    margin-bottom: 45px;
    text-align: center;

    @media (min-width: 768px) { 
        margin-bottom: 35px;
    }

    @media (min-width: 1200px) { 
        margin-bottom: 70px;
    }
}

.section-clients__header {
    text-align: center;
    margin-bottom: 50px;

    @media (min-width: 768px) { 
        margin-bottom: 75px;
    }

    @media (min-width: 1200px) { 
        margin-bottom: 84px;
    }
}
