.section-prices {
    position: relative;
    background-color: #49c38f;
    padding: 75px 0;
    
    @media (min-width: 768px) { 
        padding: 75px 0 80px; 
        background-color: #000000; 
        background-image: url(../img/prices/img.jpg);    
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;        

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.5);
        }            
    }           
            
    @media (min-width: 1200px) { 
        padding: 101px 0 90px;
    }
}

.wrapper-z {
    position: relative;
    z-index: 2;    
}

.add-t {
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
    
    @media (min-width: 768px) { 
        margin-bottom: 65px;
    }
}

.add-h {
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
    
    @media (min-width: 768px) { 
        margin-bottom: 70px;
    }

    @media (min-width: 1200px) { 
        margin-bottom: 80px;
    }
}

.section-prices-title {    
    margin: 0;
    font-size: 16px;    
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    text-align: center;  
    margin-bottom: 65px;   
}

.section-prices-header {   
    margin: 0;
    font-size: 48px;    
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.208;
    text-align: center;   
    margin-bottom: 80px;
}

.section-prices-selection {
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    @media (min-width: 768px) {  
        flex-direction: row;
    }
}

.section-price {    
    width: 290px;
    padding: 37px 45px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 7px;
    z-index: 2;
    margin-bottom: 20px; 
    
    &:last-child {
        margin-bottom: 0;
    }   
        
    &:hover,
    &:focus {
        outline: none;
        background-color: rgba(50, 79, 247, 0.95);
    }

    @media (min-width: 768px) {  
        width: 230px;
        margin-right: 20px;
        padding: 40px 15px;

        &:last-child {
            margin-right: 0;
            margin-bottom: auto;
        }
    }
    
    @media (min-width: 1200px) {
        width: 303px;  
        margin-right: 30px;
    }
} 

.section-price-level {    
    font-size: 14px;    
    color: #a8a8a7;
    font-weight: bold;
    text-transform: uppercase;    
    text-align: center;    
    margin-bottom: 6px; 
    letter-spacing: .2em;
}

.section-price-price {
    font-size: 80px;    
    color: rgb(255, 255, 255);
    font-weight: bold;    
    text-align: center;
    letter-spacing: .1em;
}

.section-price-currency { 
    padding: 5px 0px;   
    font-size: 12px;    
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;         
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    letter-spacing: .2em;
    width: 80px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 30px;
}

.section-price-desc {
    border-top: solid 1px #272422;
    padding-top: 20px;    

    @media (min-width: 768px) {
        padding-top: 20px;
    }

    @media (min-width: 1200px) {
        padding-top: 26px;
    }
}  

.section-price-desc ul {
    padding: 0;
    font-size: 16px;    
    color: rgb(255, 255, 255);
    line-height: 1.875;
    text-align: center;  
    list-style-type: none;
    
    @media (min-width: 1200px) {
        line-height: 2.5;        
    }

}

.button-submit-price {
    padding: 16px 28px;
    background-color: rgba(0,0,0, 0.75);
    display: block;      
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;    
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: .2em;
    color: #ffffff;
    border-radius: 25px;
    border: 1px solid #3d3a39;
    cursor: pointer;

    transition: background-color 0.2s ease;

    &:hover,
    &:focus {
      outline: none;
      background-color: #ffffff;
      color: #666666;
    }
}
  