.section-sta {
  width: 100%;
  position: relative;
  padding: 75px 0;
  background-color: #0a824e;
  background-image: url(../img/sta/background-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.7);
  }
  
  @media (min-width: 1200px) {
    padding: 85px 0 90px;
  }
}

.column__center h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 1.364;
  margin-bottom: 43px;
  z-index: 2;
  text-align: center;
}

.button-submit-sta {
  padding: 22px 46px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #2bb279;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.2em;
  border-radius: 30px;
  border: none;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  cursor: pointer;

  transition: background-color 0.4s ease;

  &:hover,
  &:focus {
    outline: none;
    background-color: multiply(#ffffff, #5ce5aa);
  }
}
